<!DOCTYPE html>
<html ng-app="realLives_mobile">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
     
   
  </head>
  <body>

    <ion-nav-bar>
        <ion-nav-back-button>
        </ion-nav-back-button>      
    </ion-nav-bar>

    <ion-nav-view></ion-nav-view>
  
    <script id="index.html" type="text/ng-template">
    <ion-view title="Real Lives">
        <ion-content>
            <a href="#/mlogin"><button class="button">Login</button></a>
            <a href="#/mregister"><button class="button">Register</button></a>
        </ion-content>
    </ion-view>
    </script>
         <script src="js/app.js"></script>
    <script src="js/route.js" type="text/javascript"></script>
<!--<script src="lib/ionic/js/angular/angular.js" type="text/javascript"></script>-->
<script src="js/vendor.min.js" type="text/javascript"></script>
<script src="js/allModules.min.js" type="text/javascript"></script>
<script src="js/restFiles.min.js" type="text/javascript"></script>
    <script src="lib/ionic/js/angular/angular-resource.js" type="text/javascript"></script>
    <script src="lib/ionic/js/angular/angular-animate.js" type="text/javascript"></script>
    
  </body>
</html>
